<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/contact.css">
</head>

<body>
    <div class="contact">
        <header>
            <img src="Images/logo.jpg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="unHeader">
            <div>
                <h1>Get in Touch</h1>
            </div>
            <p>Contact us Today</p>
            <img src="Images/Contact/shutterstock_415747804.jpg" alt="shutterstock">
        </div>
        <main class="mainContact">
            <article class="review">
                <h1>Office Info</h1>
                <p class="officeInfo">People Behind the Success of our Company</p>

                <div class="title">
                    <span class="title1">Office Hours: <span class="title2">Mon-Friday 8am - 10pm</span></span>
                    <br> <br>
                    <span class="title1">Address: <span class="title2">Igbalangao, Bugasong, Antique</span></span>
                    <br> <br>
                    <span class="title1">Tell: <span class="title3">123-456-7890</span></span>
                    <br>
                    <span class="title1">Fax: <span class="title3">123-456-7890</span></span>
                </div>
                <form action="#">
                    <input type="text" name="name" placeholder="Name ">
                    <input type="email" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                </form>
                <button>Send Message</button>
                <div class="mape">
                    <div class="geo">
                        <div class="geoText">
                            <span class="line1">
                                Mulitix Big Wordpress Theme
                            </span> <br> <br>
                            <span class="line2">
                                110-00 Rockaway Blvd
                            </span> <br> <br>
                            <span class="line2">
                                South Ozone Park, NY 11420
                            </span>
                        </div>
                    </div>
                </div>

            </article>
            <section>
                <h1 class="title">Our Values</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                </p>
                <article class="shutterstock1">
                    <img src="Images/Contact/shutterstock_433009291.jpg" alt="shutterstock1">
                    <h1>Who We Are</h1> <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
                    </p>
                </article>
                <article class="shutterstock2">
                    <img src="Images/Contact/shutterstock_432828019.jpg" alt="shutterstock2">
                    <h1>Our Vision</h1> <br>
                    <p>
                        Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.
                    </p>
                </article>
                <article class="shutterstock3">
                    <img src="Images/Contact/shutterstock_353200073.jpg" alt="shutterstock1">
                    <h1>Our Mission</h1> <br>
                    <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <img src="Images/logo.jpg" alt="Logo">
            <div class="ikonMain">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
            </div>
            <p>© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>
